
.song-list
    padding-left: 0 !important
    margin-bottom: 0
    
    li
        cursor: pointer
        padding-left: 15px
        display: flex
        align-content: center
        height: 45px
        border-radius: 4px
        transition-duration: 0.5s

    li:not(:last-child)
        margin-bottom: 10px !important

    li:hover
        background-color: #dadada69

    p
        margin: 0

    .song-container
        display: flex
        flex-direction: column
        justify-content: center

    .left
        width: fit-content

        p
            font-size: 14px

    .right 
        margin-left: 20px
        width: fit
        p
            font-size: 14px

        .name
            font-weight: bold
            
        .album

        .duration
            font-style: italic